# et6.0-ilruntime

./: .gitignore  Client-Server.sln  Client-Server.sln.DotSettings  LICENSE  README-EN.md  README.en.md  README.md
Book/: 1.1运行指南.md  6.1AI框架.md
Libs/Kcp/: ikcp.c  ikcp.h
Libs/RecastNavMesh/Core/MyTest/: MyTest.cpp  tools.cpp  tools.h
Libs/RecastNavMesh/Core/RecastNavDll/: CRecastHelper.cpp  CRecastHelper.h  RecastDll.cpp  RecastDll.h
Proto/: InnerMessage.proto  OuterMessage.proto
Server/App/: Program.cs  Server.App.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Demo/: Actor_TransferHandler.cs  AppStart_Init.cs  C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs  C2M_PathfindingResultHandler.cs  C2M_StopHandler.cs  C2M_TestActorRequestHandler.cs  C2R_LoginHandler.cs  G2M_CreateUnitHandler.cs  G2M_SessionDisconnectHandler.cs  M2M_TrasferUnitRequestHandler.cs  MessageHelper.cs  R2G_GetLoginKeyHandler.cs  RealmGateAddressHelper.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Demo/Move/: MoveHelper.cs  PathFindHelper.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Demo/Unit/: UnitComponentSystem.cs  UnitHelper.cs
Server/Hotfix/Handler/: C2G_PingHandler.cs  C2G_PlayerInfoHandler.cs  C2M_ReloadHandler.cs
Server/Hotfix/Helper/: LoadConfigHelper.cs
Server/Hotfix/Module/Actor/: ActorHelper.cs  ActorMessageDispatcherComponentSystem.cs  ActorMessageSenderComponentSystem.cs  MailBoxComponentSystem.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  ActorLocationSenderSystem.cs  LocationProxyComponentSystem.cs  ObjectAddRequestHandler.cs  ObjectGetRequestHandler.cs  ObjectLockRequestHandler.cs  ObjectRemoveRequestHandler.cs  ObjectUnLockRequestHandler.cs
Server/Hotfix/Module/DB/: DBComponentSystem.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  InnerMessageDispatcherHelper.cs  NetInnerComponentSystem.cs  OuterMessageDispatcher.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: DllHelper.cs
Server/Model/Demo/: EventType.cs  GateSessionKeyComponent.cs  Player.cs  PlayerComponent.cs  SessionInfoComponent.cs  SessionPlayerComponent.cs
Server/Model/Demo/RecastNav/: RecastPathComponent.cs  RecastPathProcessor.cs
Server/Model/Demo/RecastNav/Base/: BitArray.cs  BitStream.cs
Server/Model/Demo/Unit/: Unit.cs  UnitComponent.cs  UnitGateComponent.cs
Server/Model/Generate/Config/: AIConfig.cs  StartMachineConfig.cs  StartProcessConfig.cs  StartSceneConfig.cs  StartZoneConfig.cs  UnitConfig.cs
Server/Model/Generate/ConfigPartial/: StartProcessConfig.cs  StartSceneConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Server/Model/Module/Actor/: AMActorHandler.cs  AMActorRpcHandler.cs  ActorMessageAttribute.cs  ActorMessageDispatcherComponent.cs  ActorMessageHandlerAttribute.cs  ActorMessageSender.cs  ActorMessageSenderComponent.cs  IMActorHandler.cs  MailBoxComponent.cs  MailboxType.cs
Server/Model/Module/ActorLocation/: AMActorLocationHandler.cs  AMActorLocationRpcHandler.cs  ActorLocationSender.cs  ActorLocationSenderComponent.cs  LocationComponent.cs  LocationProxyComponent.cs
Server/Model/Module/DB/: DBComponent.cs  IDBCollection.cs
Server/Model/Module/Message/: OuterMessageStatisticComponent.cs
Server/Model/Module/NetworkTCP/: AMRpcHandler.cs  NetInnerComponent.cs
Tools/ExcelExporter/: ExcelExporter.csproj  Program.cs  ProtoObject.cs
Tools/FileServer/: FileServer.csproj  Program.cs  Startup.cs
Tools/FileServer/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/Proto2CS/: Program.cs  Proto2CS.csproj
Unity/: Assembly-CSharp.csproj  ILRuntime.csproj  Unity.Cold.csproj  Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.Sripte.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/Bundles/Independent/: Code.prefab
Unity/Assets/Bundles/UI/: UILobby.prefab  UILogin.prefab
Unity/Assets/Clod/: AcceptAllCertificate.cs  Circularbuffer.cs  Define.cs  ErrorCode.cs  GameInit.cs  GameLoop.cs  ListComponent.cs  MultiMap.cs  MultiMapSet.cs  RpcException.cs  ThreadSynchronizationContext.cs  Unity.Cold.asmdef
Unity/Assets/Clod/Async/: AsyncETTaskCompletedMethodBuilder.cs  AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETCancellationToken.cs  ETTask.cs  ETTaskCompleted.cs  ETTaskHelper.cs  ETVoid.cs  IAwaiter.cs
Unity/Assets/Clod/Attribute/: ILAdapterAttribute.cs  ILBindingAttribute.cs
Unity/Assets/Clod/Helper/: ByteHelper.cs  HotfixHelper.cs  ILHelper.cs  ILRuntimeHelper.cs  LoadHelper.cs  MessageSerializeHelper.cs  MonoHelper.cs  OpcodeType.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs
Unity/Assets/Clod/IL/: IDisposableAdaptor.cs  ISupportInitializeAdaptor.cs  __IDisposableAdaptor.cs
Unity/Assets/Clod/ILBinding/: CLRBindings.cs  ETModel_AcceptAllCertificate_Binding.cs  ETModel_AsyncETVoidMethodBuilder_Binding.cs  ETModel_Define_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_AssetBundle_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Boolean_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_ILTypeInstance_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Int32_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Object_Array_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_Binding.cs  ETModel_ETCancellationToken_Binding.cs  ETModel_ETTaskCompleted_Binding.cs  ETModel_ETTaskHelper_Binding.cs  ETModel_ETTask_1_AssetBundle_Binding.cs  ETModel_ETTask_1_Boolean_Binding.cs  ETModel_ETTask_1_ILTypeInstance_Binding.cs  ETModel_ETTask_1_Int32_Binding.cs  ETModel_ETTask_1_Object_Array_Binding.cs  ETModel_ETTask_Binding.cs  ETModel_GameLoop_Binding.cs  ETModel_HotfixHelper_Binding.cs  ETModel_MultiMap_2_Int64_ILTypeInstance_Binding.cs  ET_AService_Binding.cs  (+151 more)
Unity/Assets/Editor/: Unity.Editor.asmdef
Unity/Assets/Scenes/: Init.unity  Map.unity
Unity/Assets/Script/: Unity.Sripte.asmdef
Unity/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/: EditorUserSettings.asset
(+159 files in other folders)
